
Experiment1_48hours

File	Count, All	Count, live cells & single cells & time & focus	%Gated, live cells & single cells & time & focus, single cells & time & focus	Count, FAM+ cells & live cells & single cells & time & focus	%Gated, FAM+ cells & live cells & single cells & time & focus, live cells & single cells & time & focus	Count, Internalizated probes & FAM+ cells & live cells & single cells & time & focus	%Gated, Internalizated probes & FAM+ cells & live cells & single cells & time & focus, FAM+ cells & live cells & single cells & time & focus	Internalization_Erode(M01, 4)_Ch02, Median, Internalizated probes & FAM+ cells & live cells & single cells & time & focus	Cytoplasm intensity, Median, FAM+ cells & live cells & single cells & time & focus	Membrane intensity, Median, FAM+ cells & live cells & single cells & time & focus	Cytoplasm_median pixel, Median, FAM+ cells & live cells & single cells & time & focus	Cytoplasm_max pixel, Median, FAM+ cells & live cells & single cells & time & focus	Membrane_median pixel, Median, FAM+ cells & live cells & single cells & time & focus	Membrane_max pixel, Median, FAM+ cells & live cells & single cells & time & focus	
3`_FAM_PI_AF700_1.daf	30000,0000	16026,0000	92,9097	195,0000	1,2168	174,0000	89,2308	2,1098	7862,2414	4749,1429	76,4375	232,1507	9,0492	201,4967	
3`_FAM_PI_AF700_2.daf	30000,0000	16112,0000	92,3006	191,0000	1,1855	172,0000	90,0524	1,9686	7681,0000	4742,5714	81,8009	224,0208	10,0929	212,7407	
3`_FAM_PI_AF700_3.daf	30000,0000	16661,0000	92,1057	198,0000	1,1884	170,0000	85,8586	2,0881	7866,9470	4745,2292	74,9403	237,8241	8,8587	198,3239	
5`_FAM_PI_AF700_1.daf	30000,0000	16093,0000	90,3238	445,0000	2,7652	403,0000	90,5618	2,6086	8006,1667	4270,0956	73,9722	240,3051	7,2740	221,2000	
5`_FAM_PI_AF700_2.daf	30000,0000	16063,0000	89,8278	439,0000	2,7330	393,0000	89,5216	2,6491	7892,5714	4360,2061	65,7991	233,1786	6,9417	239,3816	
5`_FAM_PI_AF700_3.daf	30000,0000	16134,0000	89,2367	488,0000	3,0247	447,0000	91,5984	2,5718	8370,2922	3894,2493	79,4411	240,6782	7,1787	198,6316	
5`3`_FAM_PI_AF700_1.daf	30000,0000	17044,0000	92,4947	980,0000	5,7498	911,0000	92,9592	2,4952	8552,0661	3991,2528	80,8592	278,0394	7,2593	212,7182	
5`3`_FAM_PI_AF700_2.daf	30000,0000	17206,0000	92,3862	996,0000	5,7887	926,0000	92,9719	2,3524	8333,5443	4045,9964	78,9659	269,3208	7,5958	206,0444	
5`3`_FAM_PI_AF700_3.daf	30000,0000	17136,0000	92,3624	1006,0000	5,8707	936,0000	93,0417	2,4122	8388,9130	3797,6826	78,9946	276,6946	7,6042	189,1288	
Control_FAM_PI_AF700_1.daf	30000,0000	17720,0000	93,3614	0,0000	0,0000	0,0000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
Control_FAM_PI_AF700_2.daf	30000,0000	17783,0000	92,8180	0,0000	0,0000	0,0000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
Control_FAM_PI_AF700_3.daf	30000,0000	17886,0000	92,7986	0,0000	0,0000	0,0000	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
Int_FAM_PI_AF700_1.daf	30000,0000	17530,0000	92,3750	2129,0000	12,1449	2085,0000	97,9333	NaN	8813,7500	3529,0985	85,9500	272,8355	10,1705	152,6098	
Int_FAM_PI_AF700_2.daf	30000,0000	16840,0000	92,6802	1922,0000	11,4133	1885,0000	98,0749	2,7845	8665,2561	3506,8500	85,0673	270,6288	10,1606	142,7310	
Int_FAM_PI_AF700_3.daf	30000,0000	16928,0000	92,1804	1966,0000	11,6139	1923,0000	97,8128	2,7776	8752,8627	3557,6111	86,6848	270,8823	10,4854	146,6036	



This file was created at: 25.07.2025 15:44:00
